REPO_STATUS_ENDPOINT=https://repo-prod.prod.sagebase.org/repo/v1/admin/synapse/status
WEBSITE_URL_ENDPOINT=https://www.synapse.org
STATUS_PAGE_IO_REPO_COMPONENT_ID=sb280jd7bbs6
STATUS_PAGE_IO_WEBSITE_COMPONENT_ID=dcgr2fz40pqc
STATUS_PAGE_IO_PAGE_ID=kh896k90gyvg
